# upp

upp/: pom.xml
upp-front/: README.md  angular.json  package-lock.json  package.json
upp-front/e2e/src/: app.e2e-spec.ts
upp-front/src/: index.html  karma.conf.js  proxy.conf.json
upp-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
upp-front/src/app/article/: article.service.ts
upp-front/src/app/article/article-task/: article-task.component.html  article-task.component.ts
upp-front/src/app/article/article-task/article-task-chosen/: article-task-chosen.component.html  article-task-chosen.component.ts
upp-front/src/app/guard/: unauthorized.guard.ts
upp-front/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
upp-front/src/app/registration/account/: account.component.html  account.component.ts
upp-front/src/app/registration/account/login/: login.component.css  login.component.html  login.component.ts  user-credentials.model.ts
upp-front/src/app/registration/account/profile/: profile.component.html  profile.component.ts
upp-front/src/app/registration/account/profile/author-profile/: author-profile.component.html  author-profile.component.ts
upp-front/src/app/registration/account/profile/editor-profile/: editor-profile.component.css  editor-profile.component.html  editor-profile.component.ts
upp-front/src/app/registration/account/profile/task/: task.component.css  task.component.html  task.component.ts
upp-front/src/app/registration/mail/: mail.component.html  mail.component.ts
upp-front/src/app/science-magazine/: magazine.model.ts  science-magazine.component.html  science-magazine.component.ts  science-magazine.service.ts
upp-front/src/app/science-magazine/editors-and-reviewers/: editors-and-reviewers.component.css  editors-and-reviewers.component.html  editors-and-reviewers.component.ts
upp/src/main/java/upp/: UppApplication.java
upp/src/main/java/upp/controller/: ArticleController.java  MagazineController.java  UserController.java
upp/src/main/java/upp/dto/: FormDataDto.java  FormFieldDataDto.java  TaskDto.java
upp/src/main/java/upp/listener/: AddArticleAttributesTaskListenerComplete.java  AddArticleAttributesTaskListenerCreate.java  ChooseAnotherReviewerTaskListenerComplete.java  ChooseAnotherReviewerTaskListenerCreate.java  ChooseJournalTaskListener.java  ChooseJournalTaskListenerComplete.java  ChooseReviewerTaskListenerComplete.java  ChooseReviewerTaskListenerCreate.java  ChoosingEditorExecutionListener.java  EditArticleTaskListenerComplete.java  PayFeeTaskListenerComplete.java  ProcessExecutionListener.java  ReviewArticleTaskListenerComplete.java  ReviewReviewerTaskListenerComplete.java  SendingEmailExecutionListenerStart.java
upp/src/main/java/upp/model/: Article.java  Comment.java  CustomUser.java  ScienceMagazine.java
upp/src/main/java/upp/repository/: ArticleRepository.java  CommentRepository.java  MagazineRepository.java  UserRepository.java
upp/src/main/java/upp/service/: ArticleService.java  CommentService.java  MagazineService.java  SaveAuthorService.java  SaveMagazine.java  SaveReviewerService.java  UserService.java  ValidatingService.java
upp/src/main/resources/: application.properties  article.bpmn  mail-config.properties  newScienceMagazine.bpmn  registration.bpmn
upp/src/test/java/upp/: UppApplicationTests.java
