mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.sender=milicainformatika@gmail.com
mail.sender.alias=MilicaMatijevic
mail.user=milicainformatika@gmail.com
mail.password=comimsiu270